Source: mupen64plus-video-z64
Section: games
Priority: optional
Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Uploaders:
 Sven Eckelmann <sven@narfation.org>,
 Tobias Loose <TobiasLoose@gmx.de>,
Standards-Version: 4.7.2
Rules-Requires-Root: no
Homepage: https://mupen64plus.org/
Vcs-Git: https://salsa.debian.org/games-team/mupen64plus-video-z64.git -b debian/unstable
Vcs-Browser: https://salsa.debian.org/games-team/mupen64plus-video-z64
Build-Depends:
 debhelper-compat (= 13),
 libgl-dev,
 libglew-dev,
 libmupen64plus-dev,
 libsdl2-dev,
 pkgconf,

Package: mupen64plus-video-z64
Architecture: any-amd64 any-i386
Multi-Arch: same
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 mupen64plus-config-abi-2.2,
 mupen64plus-gfx-abi-2.2,
 mupen64plus-rsp-z64,
 mupen64plus-vidext-abi-3,
 ${misc:Depends},
 ${shlibs:Depends},
Provides:
 mupen64plus-video,
Description: low-level rdp emulation for mupen64plus
 N64 Reality Drawing Processor emulation which can be used with a low-level
 rsp emulation plugin like mupen64plus-rsp-z64. It can emulate even unknown or
 uncommon microcodes, but cannot benefit from faster implementation for the
 host cpu.
 .
 A fast processor and graphics hardware which supports vertex and fragment
 shader is needed for this plugin.
